{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "src/server/**/*",
    "src/client/common/types/**/*",
    "src/test/**/*"
  ],
  "exclude": ["node_modules", "dist"]
}
